﻿body {
font-family: Verdana;
padding: 0px;
margin: 0px;
background-color: #E8EAFC;
}


/* HEADER */
header {
margin: -20px 0px 0px 0px;
background-color: #FDE3A7;
padding: 0px;
overflow: hidden;
background-image: url('fond.jpg');
background-size: 100%;
background-position: 0 267px;
/*border-bottom: 1px #313765 solid;*/
}

.bandeau_haut { background-color: rgba(49,55,101,0.75); text-align: right; color: white; /*border-bottom: 1px #313765 solid; border-top: solid 1px rgba(49,55,101,1);*/}
.login { padding: 10px 20px; cursor: pointer; font-weight: bold; margin-left: 2px; display: inline-block; border-bottom: solid rgba(255,255,255,0) 2px;}
.login:hover {border-bottom: solid 2px white;}
.zone_titre { height: 200px; border: solid yellow 0px; margin: 0px auto; text-align: right; text-align: center;}
h1 { color: #737FDE; font-size: 600%; padding: 0px; margin: 0px 0px -10px 0px;}
h1 + span { font-size: 400%; font-weight: bold; color: #313765; background-color: rgba(255,255,255,0.75); padding: 0px 125px;}

#main { width: 60%; margin: 0px auto; /*background-color: #9DA4DE;*/}




aside, section { float: left;}
aside { 
width: 28%;
font-size: 80%;
text-align: left;
position: relative;

}

aside div {
background-color: #6C7A89;
color: white;
padding: 10px 20px;
box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 0px;
margin: 0px 0px 18px;	
}

aside li { list-style-type: none; text-align: left;}

section { width: 70%; margin-left: 2%;}

.top_navigation { /*background-color: #323665;*/}
.top_navigation ul { width: 70%; margin: 0px auto 20px; padding: 0px;}
.top_navigation ul li { display: inline-block; text-align: center; margin: 0px; padding: 0px; border-radius: 0px; width: 24%;}
.top_navigation img { width: 75%; margin: 0px auto; padding: 0px;}

.tn_active, .top_navigation ul li:hover a { color: #313765; cursor: pointer;}
.top_navigation a { color: #b3b3b3; text-decoration: none;	font-weight: bold;}

.to_clear { clear: both;}

footer { clear: both; text-align: center; margin-top: 10px; margin-bottom: -20px; background-color: #6C7A89; color: white; font-size: 70%;}
.colonnes
{
	-webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}
footer h2 { padding: 20px;}



form { text-align: left; /*background-color: grey;*/}

.rubrique { padding: 0px; display: block; margin-bottom: 10px; overflow: hidden; background-color: #DADFE1; box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 0px;}
.rubrique h3 { color: white; padding: 10px; margin: 0px; width: 100%; text-transform: uppercase; background-color: #6C7A89;}

mark { margin: 10px 0px 10px 10px; padding: 5px 10px; border-radius: 20px; font-weight: bold; font-size: 100%; background-color: #D91E18; color: white; cursor: pointer;}
mark:hover { background-color: yellow;}

.rubrique_table { width: 100%; font-size: 80%; color: #413737;}

.rubrique_table caption { text-align: left; margin-left: 20px; font-size: 125%; font-weight: bold; margin-bottom: 10px;}
.rubrique_table td:nth-child(1) {	width: 5%;}
.rubrique_table td:nth-child(2) {	width: 75%;}
.rubrique_table td { padding-right: 10px; text-align: right;}

.rubrique_hidden { border: solid blue 1px; padding: 10px; display: none;}

input[type=text], input[type=date]
{
line-height: 25px;
background-color: #fff;
border: solid 1px white;
color: #333;
font-family: 'Open Sans light',sans-serif;
font-size: 115%;
padding: 0px 2px;
}

input[type=text]:focus, input[type=date]:focus
{
border: solid #dadfe1 1px;
}

.btn-form-p1
{
background-color: #DADFE1;
padding: 7px 20px;
border: 0px solid white;
color: #6C7A89;
}

.btn-form-p1:hover
{
color: #DADFE1;
background-color: #6C7A89;
cursor: pointer;
}

.normal_input { box-shadow: 0px 0px 2px 1px #b4b1b1;}
.correct { box-shadow: 0px 0px 2px 1px #29b634;}
.error { box-shadow: 0px 0px 2px 1px #bc2a2a;}

.lerreurstyle1 { color: #e63535; font-size: 60%;}
.lerreurstyle2 { color: #e63535; padding: 5px 10px; margin-left: 0px; font-size: 70%; position: relative; text-align: left;}

.info_bulle { position: absolute; background-color: rgba(255,255,255,0.75); top: -95px; right: 30px; left: -120px; display: none; padding: 10px; border-radius: 5px;}
.lerreurstyle2:hover .info_bulle { display: block;}

.lerreur { display: none;}


.table_type1 { margin: 10px; width: 100%;}
.table_type1 tr { }
.table_type1 td { vertical-align: top; padding-bottom: 10px;}
.table_type1 td:first-child { width: 20%;}

.table_type1 input, .table_type1 textarea {
	width: 50%;
	background-color: #dadfe1;
	border: 0px solid grey;
	border-bottom: solid 1px grey;
}

.table_type2 { margin: 10px; width: 96%;}
.table_type2 td { vertical-align: top; padding-bottom: 4px;}
.table_type2 td:nth-child(1) { width: 25%; font-size: 80%; color: #413737; /*line-height: 30px;*/}
.table_type2 td:nth-child(2) { width: 35%; line-height: 30px;}
.table_type2 td:nth-child(2) p { margin: 0px 0px;}
.table_type2 td:nth-child(2) input { width: 90%;}

.table_type3 { width: 100%;}

.td01-t3 { width: 8%;}
.td02-t3 { width: 20%;}
 .td03-t3 { width: 45%;}

.commandes { text-align: left; margin: 10px 0px 10px; padding-left: 10px;}
.compte_el { background-color: rgba(178,150,51,1); padding: 6px 30px; border: none; min-width: 30%;
	-webkit-border-radius: 2px;	-moz-border-radius: 2px; border-radius: 2px;
	color: #e5e5e5;	font-family: 'Open Sans',Meiryo,sans-serif;	font-size: 12px; text-decoration: none;
	font-weight: bold; margin: 0px;
}

.bouton_add { background-color: white; color: rgba(49,55,101,0.75); border: solid 1px rgba(49,55,101,0.75);
	padding: 5px 10px; /*border: none;*/ min-width: 30%; 
    -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px;
	/*color: #e5e5e5;*/ font-family: 'Open Sans',Meiryo,sans-serif; font-size: 12px; text-decoration: none;
    cursor: pointer; font-weight: bold;	margin: 0px 0px 0px 5px;
}

.bouton_add:hover {
	background-color: rgba(49,55,101,0.75);
	
	color: white;
}

#zonedequals {
-moz-column-count:2;
-webkit-column-count:2;
-o-column-count:2;
column-count:2;
-moz-column-gap:20px;
-webkit-column-gap:20px;
-o-column-gap:20px;
column-gap:20px;
}


.td_stop table { font-size: 85%;}

.li_menu { padding-left: 8px;}
.li_menu li { margin: 8px 0px;}

/* stylisation des checkboxes */
[type="checkbox"]:not(:checked), [type="checkbox"]:checked { position: absolute; left: -9999px;}
[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label { position: relative; padding-left: 25px; cursor: pointer;}
[type="checkbox"]:not(:checked) + label:before, [type="checkbox"]:checked + label:before { content: ''; position: absolute; left:0; top: 0; width: 17px; height: 17px; border: 1px solid #aaa; background: #f8f8f8;}
/*box-shadow: inset 0 1px 3px rgba(0,0,0,.3);*/
[type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after { content: '✔'; position: absolute; top: 0; left: 4px; font-size: 14px; color: #09ad7e; transition: all .2s;}
[type="checkbox"]:not(:checked) + label:after { opacity: 0; transform: scale(0);}
[type="checkbox"]:checked + label:after { opacity: 1; transform: scale(2);}

/* ESSAIS MEDIAS QUERRIES */
@media screen and (max-width: 800px) {
	#main {
		width: 95%;
	}
	.zone_titre {
		background-image: none;
		height: 100px;
	}
	.zone_titre h1 {
		font-size: 300%;
	}
	#soustitre {
		font-size: 150%;
	}
	.top_navigation ul li {
		display: block;
		margin: 0px 0px 10px 0px;
		width: 60%;
	}
	aside, section {
		float: none;
		width: 100%;
	}
	
}