﻿
/*___rendu.php___*/
#menu_gauche
{
width: 20%;
background-color: orange;
float: left;
}

#menu_gauche li
{
text-align: left;
list-style-type: circle;
list-style-position: inside;
margin-bottom: 10px;
/*list-style-image: url("boite-outils.jpg");*/
}

#menu_gauche li:nth-child(even)
{
background-color: grey;
}

#menu_gauche li:nth-child(odd)
{
background-color: Darkgrey;
}

#menu_gauche li select
{
width: 90%;
}

#rendu_cv
{
width: 70%;

float: left;
margin-left: 10px;
border: solid black 1px;
padding-top: 10px;

}

#coordonnees
{
position: relative;
left: 10px;
text-align: left;
/*background-color: orange;*/
width: 50%;
}

#titre_objectif
{
/*background-color: DarkOrange;*/
margin: 20px 50px;
}

#titre_objectif #titre
{
display: block;
border: solid black 1px;
width: 50%;
text-decoration: underline;
text-align: center;
margin: 10px auto 20px auto;
padding: 10px;
font-size: 150%;
}

.partie
{
padding: 0px 5%;
text-align: left;
}

.titre_partie
{
border: solid black 1px;
background-color: grey;
display: block;
margin: 10px auto;
text-align: center;
text-transform: uppercase;
}

#competences
{
/*background-color: coral;*/
}

#experiences
{
/*background-color: chocolate;*/
}

.tableau
{
margin: 0px auto;
width: 90%;
}

.tableau tr
{
height: 30px;
}

#formation
{
/*background-color: OrangeRed;*/
}

#informations
{
/*background-color: tomato;*/
text-align: left;

}


#informations p
{
margin: 15px 30px;
}


.rub-sel
{
	background: #90C695;
}

.rub-active
{
	background: #EB9532;
}